{
  "name": "basic-solid",
  "version": "1.0.0",
  "description": "[Belajar Prinsip Pemrograman SOLID](https://www.dicoding.com/academies/169) from [Dicoding](https://www.dicoding.com/users/787116)",
  "main": "index.js",
  "scripts": {
    "docs:build": "vitepress build"
  },
  "author": "",
  "license": "ISC"
}
